<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Portfolio">
        <meta name="author" content="Nathan Manske">
        <link rel="icon" href="./static/images/favicon.ico">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link href="./static/styles/main.css" rel="stylesheet">

        <title>Nathan Manske</title>

        <script src="https://use.fontawesome.com/ce3b2c7615.js"></script>
    </head>

    <body>

        <div class="jumbotron">
            <div class="container">
                <div class="title col-md-12">
                    <h1 class="text-center">Nathan Manske</h1>
                    <h2 class="text-center">Computer Engineer & Tech Enthusiast</h2>
                </div>
                <br>
                <div class="text-center">
                    <a href="./static/docs/Manske_Resume.pdf" title="Résumé" target="_blank" class="btn btn-custom"><i class="fa fa-file-text" aria-hidden="true"></i></a>
                    <a href="http://github.com/nmanske" title="Github" target="_blank" class="btn btn-custom"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="http://linkedin.com/in/nmanske" title="LinkedIn" target="_blank" class="btn btn-custom"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#" title="WordPress" target="_blank" class="btn btn-custom"><i class="fa fa-wordpress fa-5" aria-hidden="true"></i></a>
                    <a href="mailto:nathaniel.manske@gmail.com" title="E-mail" class="btn btn-custom"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading">ABOUT ME</h2>
                        <p class="text-lg">Hello! My name is Nathan Manske, a computer engineer residing in Austin, TX.</p>
                        <p class="text-lg">I have hands-on experience in a variety of areas, such as designing and implementing embedded systems, web applications, and more.</p>
                        <p class="text-lg">I first started learning how to code when I was 15. Fast-forward seven years later and programming remains as one of my greatest passions.</p>
                    </div>
                    <div class="col-md-offset-1 col-md-3">
                        <img class="img-responsive img-circle" src="./static/images/me.jpg" alt="Me!" />
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio-section">
            <div class="container">
                <div class="row">
                    <h2 class="heading" style="padding-left: 12px;">MY PROJECTS</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <a href=http://github.com/nmanske/voting-machine>
                                <img src="./static/images/voting-machine.jpg" class="img-thumbnail" alt="Voting Machine" />
                            </a>
                            <p class="text-center"><strong>Wi-Fi Enabled Voting Machine</strong></p>
                        </div>
                        <div class="col-md-4">
                            <a href=#>
                                <img src="./static/images/temperature-controller.jpg" class="img-thumbnail" alt="Novice BBQ Smoker Temperature Controller" />
                            </a>
                            <p class="text-center"><strong>Novice BBQ Smoker Temperature Controller</strong></p>
                        </div>
                        <div class="col-md-4">
                            <a href=https://github.com/nmanske/maze-madness>
                                <img src="./static/images/maze-madness.png" class="img-thumbnail" alt="Maze Madness" />
                            </a>
                            <p class="text-center"><strong>Maze Madness - A Multiplayer Game</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer text-center small">
            <div class="container">
                <div class="row">
                    <hr>
                    <p>Website Built by Nathan Manske using <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://fontawesome.io/">Font Awesome</a>; hosted on <a href="https://pages.github.com/">Github Pages</a></p>
                    <p><a href="./static/docs/Manske_Resume.pdf" target="_blank">Résumé</a> - <a href="http://github.com/nmanske">Github</a> - <a href="http://linkedin.com/in/nmanske">LinkedIn</a> - <a href=#>WordPress</a> - <a href="mailto:nathaniel.manske@gmail.com">E-mail</a></p>
                </div>
            </div>
        </div>

    </body>
</html>
